<!DOCTYPE html>
<html>
<head>

	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

	<div id="container"><!-- inicio container -->

		<div id="topo"><!-- inicio topo -->
			
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">

					<div id="menu-locais">
						<span class="locais">
						Rio de Janeiro - São Paulo - Belo Horizonte 
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="index.html">Home</a></li>
							<li><a href="">Históra</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Contato</a></li>
							<li><a href="">Gastronomia</a></li>
						</ul>

						<img class="depoimento" src="imagens/depoimento.png">

					</div>

				</div>
			</div>
		</div><!-- fim topo -->

		<div id="area-principal"><!-- inicio area principal -->
			<div class="conteudo">
				<h2>
					Lorem Ipsum is simply dummy text of the printing.
				</h2>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
				</p>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
				</p>
			</div> 
		</div><!-- fim principal -->

		<div id="area-lateral"><!-- inicio area lateral -->
			<div class="conteudo">

					<ul id="listas">
						<li>
							<a href="">
								<img src="imagens/apartamento.jpg" width="150px" alt="Apartamento">
								<h3>Apartamento</h3>
								<p>It is a long established fact that a reader it is a long established fact that a reader.</p>
								</a>
						</li>
						<li>
							<a href="">
							<img src="imagens/restaurante.jpg" width="150px" alt="Restaurante">
							<h3>Restaurante</h3>
							<p>It is a long established fact that a reader it is a long established fact that a reader.</p>
							</a>
						</li>
						<li>
							<a href="">
							<img src="imagens/piscina.jpg" width="150px" alt="Piscina">
							<h3>Piscina</h3>
							<p>It is a long established fact that a reader it is a long established fact that a reader.</p>
							</a>
						</li>
					</ul>

			</div> 
		</div><!-- fim lateral -->

		<div id="rodape">
			<span>&copy; Copyright 2000-2020 Chalé Hotel</span>
		</div>

	</div><!-- fim container -->

</body>
</html>